PORT=3333
NODE_ENV=dev

POSTGRES_PORT=5432
POSTGRES_USER=prisma
POSTGRES_PASSWORD=123456
POSTGRES_DB=tarefas

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
